server {
    listen 80;

    location / {
<<<<<<< Updated upstream:infra/nginx/default.conf
        proxy_pass http://prod:8000;
=======
        proxy_pass http://web:8000;
>>>>>>> Stashed changes:nginx/default.conf

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
