server {
    listen 80;

    location = / {
        return 444;
    }

    location /dev/ {
        proxy_pass http://unix:/tmp/dev.sock;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite ^/dev/?(.*) /$1 break;
    }

    location /prod/ {
        proxy_pass http://unix:/tmp/prod.sock;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite ^/prod/?(.*) /$1 break;
    }
}
