log_format custom_log_format '$remote_addr - $remote_user [$time_local] "$request" '
                              '$status $body_bytes_sent "$http_referer" '
                              '"$http_user_agent" "$http_x_forwarded_for" '
                              'Headers: '
                              '"Upgrade: $http_upgrade, Connection: $http_connection, Host: $host, '
                              'X-Real-IP: $http_x_real_ip, X-Forwarded-For: $http_x_forwarded_for, '
                              'X-Forwarded-Proto: $http_x_forwarded_proto, X-Forwarded-Host: $http_x_forwarded_host"';

access_log /var/log/nginx/access.log custom_log_format;

server {
    listen 80;
    server_name api.gsm-ssb.shop;

    location / {
        proxy_pass http://web:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/ {
        proxy_pass http://web:8000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
